{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.204",
         parameters: [
            {
               baseColor: "garbagecontainer",
            },
            {
               baseColorTint: [
                  0.097711000000000006,
                  0.193825,
                  0.39754600000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/GarbageFinal/GarbageFinal.obj",
      name: "GarbageFinal",
      recenter: "root",
      scale: 0.38602999999999998,
   },
   samplers: [
      {
         file: "sampledata/models/GarbageFinal/garbagecontainer.jpg",
         name: "garbagecontainer",
         pipeline_name: "garbagecontainer.jpg",
      },
   ],
   version: "0.52:1",
}
